{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "moduleResolution": "bundler",
  "compilerOptions": {
    "baseUrl": ".",
    "typeRoots": [
      "./node_modules/@types/",
      "./types",
      "./node_modules"
    ],
    "types": [
      "vitest/globals"
    ],
    "paths": {
      "@/*": [
        "./src/*"
      ]
    }
  }
}
